NGT -> DIO | 18
XZD -> WYN | 14
WYN -> NGT | 12
YRV -> DYD | 11
CVL -> BCX | 11
DES -> BEF | 8
EYS -> PAU | 9
JUC -> LQN | 12
STT -> EEN | 15
UBY -> DTY | 15
LOY -> HJB | 20
QDW -> HWX | 10
EFA -> OXI | 9
PAU -> ADK | 20
EEN -> LQN | 3
HWX -> VGD | 7
VGD -> CVL | 18
KNR -> XLO | 6
CVL -> UIL | 2
ADK -> DIO | 7
HJB -> DES | 19
JIN -> QDW | 1
DZN -> IBR | 11
GBS -> OVB | 7
OAR -> PAU | 14
DEJ -> JIN | 7
EEN -> KNR | 15
LOY -> UBY | 15
WYB -> XZD | 8
XLO -> DZN | 5
LQN -> OAR | 18
EYS -> EFA | 7
DIO -> CAU | 16
BEF -> LOY | 8
KEX -> BCX | 4
DJI -> JWW | 15
UIL -> EYS | 6
OXI -> DJI | 20
UBY -> EFA | 20
UBY -> DIO | 16
DYD -> JUC | 3
OVB -> YRV | 14
CVL -> HJB | 5
IBR -> DEJ | 9
DTY -> UIL | 10
ADK -> WYB | 10
DEJ -> DIO | 18
DEJ -> QDW | 14
CAU -> KEX | 8
JWW -> GBS | 20